body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 15vh 430vh 40vh;
      grid-template-rows: 15vh 430vh 40vh;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  font-family: "Manrope", sans-serif;
}

header {
  background-color: #191919;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header #header-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 77%;
}

header p {
  font-weight: bold;
  font-size: 1.7em;
}

header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header ul li {
  margin: 0 1rem;
}

header ul li a {
  text-decoration: none;
  color: white;
}

header a:hover {
  color: #d87d4a;
}

header #cartIcon {
  width: 23px;
  height: 20px;
  cursor: pointer;
}

header #cartIcon .cart-items {
  position: relative;
  top: -38.5px;
  right: -3px;
  background: #d87d4a;
  padding: 0 5px;
  border-radius: 30%;
  color: #ffffff;
}

.popup {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 485vh;
  position: absolute;
  display: none;
  z-index: 100;
}

.in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup-content {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 327px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  position: relative;
  left: 15%;
  top: 4%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 24px;
  z-index: 100;
}

.popup-content #total {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup-content #total #totalPrice {
  opacity: 0.5;
  font-size: 15px;
  line-height: 25px;
}

.popup-content #total #sumNumber {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.popup-content #remove {
  opacity: 0.4;
  color: black;
  text-decoration: underline;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  left: 75%;
  top: -193%;
}

.popup-content .align {
  position: relative;
  top: -18%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
}

.popup-content .fa-plus {
  position: relative;
  top: 35%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  opacity: 0.3;
}

.popup-content .fa-minus {
  position: relative;
  top: 34%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  opacity: 0.3;
}

.popup-content .proCount {
  font-weight: bold;
  position: relative;
  top: 30%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.popup-content .pic #pic {
  border-radius: 8px;
}

.popup-content #proPrice {
  opacity: 0.4;
}

.popup-content .align-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.popup-content .align-btn .btn-checkout {
  background: #d87d4a;
  border: none;
  color: #ffffff;
  padding: 0.7em 1.4em;
  margin-top: 40px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.checkout {
  display: none;
  background-color: #ffffff;
  width: 327px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  left: 15%;
  top: 4%;
  border-radius: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.checkout #checked-img {
  background-image: url(./checked.png);
  width: 64px;
  height: 64px;
  margin-left: 1em;
  margin-top: 1em;
}

.checkout #checked-text {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 1.42px;
  font-weight: bold;
  height: 50px;
  text-transform: uppercase;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.checkout .align-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 1em;
  margin-bottom: 2em;
}

.checkout .align-btn .btn-checkout {
  background: #d87d4a;
  border: none;
  color: #ffffff;
  padding: 0.7em 1.4em;
  margin-top: 40px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#close-cart {
  cursor: pointer;
}

main {
  background-color: #fafafa;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 21% 17% 42% 20%;
      grid-template-rows: 21% 17% 42% 20%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .subHeader {
  background-image: url(./landing/image-hero.jpg);
  background-size: cover;
  background-position: right bottom;
  color: white;
  border-radius: 0px 0px 8px 8px;
}

main .callToAction {
  position: relative;
  top: 20%;
  left: 15%;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .callToAction span {
  letter-spacing: 10px;
  text-transform: uppercase;
  opacity: 0.6;
}

main .callToAction h1 {
  line-height: 58px;
  letter-spacing: 2px;
  font-size: 4em;
  margin: 24px 0 24px 0;
}

main .callToAction p {
  opacity: 0.75;
}

main .btn-1 {
  background: #d87d4a;
  border: none;
  color: #ffffff;
  padding: 0.7em 1.4em;
  margin-top: 40px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

main .btn-1:hover {
  background: #fbaf85;
}

main .productBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .productBar .bar-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #fafafa;
  width: 100%;
}

main .productBar .bar-cont .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24vw;
      grid-template-columns: 24vw;
  -ms-grid-rows: 270px 40px 40px;
      grid-template-rows: 270px 40px 40px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 1em;
}

main .productBar .bar-cont .cardImg {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-image: url(./shared/desktop/image-headphones.png);
  background-size: cover;
  background-position: top;
}

main .productBar .bar-cont .title {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: black;
  font-size: 1.1em;
  letter-spacing: 1.2px;
  background-color: #f1f1f1;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 2.3em;
}

main .productBar .bar-cont .cardFooter {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #f1f1f1;
  margin-top: 0.5em;
}

main .productBar .bar-cont .cardFooter .btn3 {
  background: none;
  border: none;
  color: #000000;
  opacity: 0;
  padding: 0.7em 1.4em;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

main .productBar .bar-cont .cardFooter .svg-icon {
  opacity: 0;
}

main .productBar .bar-cont #p2 {
  background-image: url(./shared/desktop/image-speakers.png);
}

main .productBar .bar-cont #p3 {
  background-image: url(./shared/desktop/image-earphones.png);
}

main .showArea {
  background-color: #fafafa;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 560px 560px;
      grid-template-columns: 560px 560px;
  -ms-grid-rows: 600px 380px 360px;
      grid-template-rows: 600px 380px 360px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .showArea .speaker1 {
  background-image: url(./landing/Group7.png);
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 1110px;
  height: 560px;
}

main .showArea .speaker1 #title {
  position: relative;
  left: 60%;
  top: 23%;
  line-height: 58px;
  letter-spacing: 2px;
  font-size: 4em;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

main .showArea .speaker1 #text {
  position: relative;
  font-weight: 200;
  font-size: 1em;
  line-height: 25px;
  color: white;
  opacity: 0.75;
  top: 27%;
  left: 60%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

main .showArea .speaker1 .btn2 {
  position: relative;
  left: 60%;
  top: 30%;
  background: #000000;
  border: none;
  color: #ffffff;
  padding: 0.8em 1.5em;
  margin-top: 40px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

main .showArea .speaker1 .btn2:hover {
  background: #4c4c4c;
}

main .showArea .speaker2 {
  background-image: url(./landing/Group17.png);
  background-size: cover;
  width: 1110px;
  height: 320px;
}

main .showArea .speaker2 .btn4 {
  position: relative;
  left: 8.7%;
  top: 57%;
  background: transparent;
  border: 1px solid #000000;
  color: #000000;
  padding: 0.8em 1.5em;
  margin-top: 40px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

main .showArea .speaker2 .btn4:hover {
  color: #ffffff;
  background: #000000;
}

main .showArea .earphone {
  background-image: url(./landing/Group12.png);
  width: 540px;
  height: 320px;
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

main .showArea .info {
  background-image: url(./landing/Group10.png);
  background-size: cover;
  width: 540px;
  height: 320px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

main .showArea .info .btn4 {
  position: relative;
  left: 17.77%;
  top: 57%;
  background: transparent;
  border: 1px solid #000000;
  color: #000000;
  padding: 0.8em 1.5em;
  margin-top: 40px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

main .showArea .info .btn4:hover {
  color: #ffffff;
  background: #000000;
}

main .about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 560px 560px;
      grid-template-columns: 560px 560px;
  -ms-grid-rows: 590;
      grid-template-rows: 590;
  -ms-grid-column-align: center;
      justify-self: center;
}

main .about .aText {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  top: 15%;
  letter-spacing: 1.4px;
  line-height: 44px;
  font-weight: bold;
  color: black;
  font-size: 2.5em;
  text-transform: uppercase;
}

main .about .aText #orange {
  color: #d87d4a;
  opacity: 1;
}

main .about .aText #comprehension {
  all: inherit;
  font-size: 0.4em !important;
  line-height: 25px;
  color: #000000;
  opacity: 0.5;
  text-transform: initial;
  margin: 0;
  width: 500px;
  top: 7%;
}

main .about .rImg {
  background-image: url(./landing/Group20.png);
  background-size: cover;
  width: 540px;
  height: 588px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.show .svg-icon {
  opacity: 1 !important;
}

.show .btn3 {
  opacity: 1 !important;
  color: #d87d4a !important;
}

footer {
  background-image: url(./landing/Group13.png);
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
}

footer .left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  justify-self: end;
  width: 77.1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .left #footer-header {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 1.7em;
  font-weight: bold;
}

footer .left #footer-text {
  opacity: 0.5;
}

footer .left #copywrite {
  opacity: 0.5;
}

footer .right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  justify-self: end;
  width: 91%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .right .footer-nav {
  height: 25%;
  padding-top: 18px;
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer .right .footer-nav .btn4 {
  background: none;
  color: #ffffff;
  border: none;
  padding: 0.7em 1.4em;
  cursor: pointer;
  font-size: 0.85em;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 25px;
}

footer .right .footer-nav .btn4:hover {
  color: #d87d4a;
}

footer .right .social {
  width: 68%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .right .social svg {
  padding: 0px 8px 0px 8px;
}

.mainMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.openMenu {
  font-size: 1.5rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

.closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 1140px) {
  #header-cont {
    width: 90% !important;
  }
  main {
    -ms-grid-rows: 21% 17% 43% 19% !important;
        grid-template-rows: 21% 17% 43% 19% !important;
  }
  .showArea {
    -ms-grid-columns: 344px 344px !important;
        grid-template-columns: 344px 344px !important;
    -ms-grid-rows: 720px 320px 320px !important;
        grid-template-rows: 720px 320px 320px !important;
    grid-row-gap: 30px;
  }
  .speaker1 {
    background-image: url(./landing/tablet-Group9.png) !important;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    width: 689px !important;
    height: 720px !important;
  }
  .speaker1 #title {
    display: none;
  }
  .speaker1 #text {
    display: none;
  }
  .speaker1 .btn2 {
    left: 40% !important;
    top: 85% !important;
  }
  .speaker2 {
    background-image: url(./landing/tablet-Group10.png) !important;
    background-size: cover;
    width: 689px !important;
  }
  .earphone {
    background-image: url(./landing/tablet-Group12.jpg) !important;
    width: 339px !important;
    background-size: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .info {
    background-image: url(./landing/tablet-Group11.png) !important;
    background-size: cover;
    width: 339px !important;
    -ms-grid-column: 2 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 2/3 !important;
    -ms-grid-row: 3 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 3/4 !important;
  }
  .about {
    -ms-grid-columns: 689px !important;
        grid-template-columns: 689px !important;
    -ms-grid-rows: 300px 270px !important;
        grid-template-rows: 300px 270px !important;
  }
  .about .rImg {
    background-image: url(./landing/tablet-Bitmap.png) !important;
    width: 689px !important;
    height: 300px !important;
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1/2 !important;
    margin-top: 15px !important;
  }
  .about .aText {
    -ms-grid-row: 2 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 2/3 !important;
    top: 0% !important;
    margin: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about #comprehension {
    width: 689px !important;
  }
}

@media only screen and (max-width: 1000px) {
  header {
    background-color: #141414;
  }
  header ul li {
    margin: 1rem 1rem;
    font-size: 2rem;
  }
  #header-cont {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #000;
    -webkit-transition: top 1s ease;
    transition: top 1s ease;
    display: none;
  }
  .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    left: 40px;
  }
  .openMenu {
    display: block !important;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .mainMenu li a:hover {
    background: none;
    color: #ff7b00;
    font-size: 1.6rem;
  }
  .subHeader {
    background-image: url(./landing/tablet-topBitmap.png) !important;
    background-position: center !important;
    border-radius: none;
  }
  .callToAction {
    left: 25% !important;
    width: 45% !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 710px) {
  body {
    -ms-grid-rows: 78px 4680px 390px;
        grid-template-rows: 78px 4680px 390px;
  }
  #header-cont {
    width: 95% !important;
  }
  .popup {
    height: 5148px;
  }
  main {
    -ms-grid-rows: 18% 25% 36% 21% !important;
        grid-template-rows: 18% 25% 36% 21% !important;
  }
  main h1 {
    font-size: 3em !important;
  }
  .productBar {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .card {
    -ms-grid-columns: 327px !important;
        grid-template-columns: 327px !important;
    margin-left: 0 !important;
  }
  #showArea {
    -ms-grid-columns: 344px !important;
        grid-template-columns: 344px !important;
    -ms-grid-rows: 600px 320px 320px 320px !important;
        grid-template-rows: 600px 320px 320px 320px !important;
    grid-row-gap: 20px;
  }
  .speaker1 {
    background-image: url(./landing/mobile-Group-9.png) !important;
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1/2 !important;
    width: 327px !important;
    height: 600px !important;
  }
  #btn2 {
    left: 25% !important;
  }
  #title {
    display: none;
  }
  #text {
    display: none;
  }
  #speaker2 {
    background-image: url(./landing/mobile-Group10.png) !important;
    width: 327px !important;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .earphone {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .info {
    background-image: url(./landing/tablet-Group11.png) !important;
    width: 339px !important;
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1/2 !important;
    -ms-grid-row: 4 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 4/5 !important;
  }
  #about {
    -ms-grid-columns: 339px !important;
        grid-template-columns: 339px !important;
    -ms-grid-rows: 300px 400px !important;
        grid-template-rows: 300px 400px !important;
  }
  #about .rImg {
    background-image: url(./landing/mobile-Bitmap.png) !important;
    width: 327px !important;
    height: 300px !important;
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1/2 !important;
  }
  #about .aText {
    -ms-grid-row: 2 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 2/3 !important;
    top: 20% !important;
    margin: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about #comprehension {
    width: 327px !important;
  }
}

@media only screen and (max-width: 520px) {
  h1 {
    font-size: 3.45em !important;
  }
  #footer-text {
    font-size: 0.85em;
  }
  .popup-content {
    left: 5%;
  }
}

@media only screen and (max-width: 400px) {
  .popup {
    height: 5148px;
  }
  .popup .popup-content {
    width: 227px;
    top: 2%;
    left: 13%;
  }
  .popup .popup-content #remove {
    left: 66%;
  }
  .popup #checked {
    width: 227px;
    top: 2%;
  }
  .popup #checked #checked-text {
    line-height: 37px;
    margin-top: 1em;
  }
  .popup #checked #before {
    margin-top: 4em;
  }
}
/*# sourceMappingURL=main.css.map */