body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 15vh 430vh 40vh;
  grid-template-columns: auto;
  font-family: "Manrope", sans-serif;
}
header {
  background-color: #191919;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  #header-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 77%;
  }
  p {
    font-weight: bold;
    font-size: 1.7em;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  ul li {
    margin: 0 1rem;
  }
  ul li a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: #d87d4a;
  }
  #cartIcon {
    width: 23px;
    height: 20px;
    cursor: pointer;
    .cart-items {
      position: relative;
      top: -38.5px;
      right: -3px;
      background: #d87d4a;
      padding: 0 5px;
      border-radius: 30%;
      color: #ffffff;
    }
  }
}
// ------------cart---------------
.popup {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 485vh;
  position: absolute;
  display: none;
  z-index: 100;
}
.in {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.popup-content {
  height: fit-content;
  width: 327px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  position: relative;
  left: 15%;
  top: 4%;
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 24px;
  z-index: 100;
  #total {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    #totalPrice {
      opacity: 0.5;
      font-size: 15px;
      line-height: 25px;
    }
    #sumNumber {
      align-self: center;
    }
  }
  #remove {
    opacity: 0.4;
    color: black;
    text-decoration: underline;
    cursor: pointer;
    width: fit-content;
    position: relative;
    left: 75%;
    top: -193%;
  }
  .align {
    position: relative;
    top: -18%;
    width: fit-content;
    font-weight: bold;
  }
  .fa-plus {
    position: relative;
    top: 35%;
    width: fit-content;
    cursor: pointer;
    opacity: 0.3;
  }
  .fa-minus {
    position: relative;
    top: 34%;
    width: fit-content;
    cursor: pointer;
    opacity: 0.3;
  }
  .proCount {
    font-weight: bold;
    position: relative;
    top: 30%;
    width: fit-content;
  }
  .pic {
    #pic {
      border-radius: 8px;
    }
  }
  #proPrice {
    opacity: 0.4;
  }
  .align-btn {
    width: fit-content;
    align-self: center;
    justify-self: center;
    .btn-checkout {
      background: #d87d4a;
      border: none;
      color: #ffffff;
      padding: 0.7em 1.4em;
      margin-top: 40px;
      cursor: pointer;
      font-size: 0.85em;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }
}
.checkout {
  display: none;
  background-color: #ffffff;
  width: 327px;
  height: fit-content;
  position: relative;
  left: 15%;
  top: 4%;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  #checked-img {
    background-image: url(./checked.png);
    width: 64px;
    height: 64px;
    margin-left: 1em;
    margin-top: 1em;
  }
  #checked-text {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 1.42px;
    font-weight: bold;
    height: 50px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .align-btn {
    width: fit-content;
    align-self: center;
    justify-self: center;
    margin-top: 1em;
    margin-bottom: 2em;
    .btn-checkout {
      background: #d87d4a;
      border: none;
      color: #ffffff;
      padding: 0.7em 1.4em;
      margin-top: 40px;
      cursor: pointer;
      font-size: 0.85em;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }
}
#close-cart {
  cursor: pointer;
}

main {
  background-color: #fafafa;
  display: grid;
  grid-template-rows: 21% 17% 42% 20%;
  justify-content: center;
  .subHeader {
    background-image: url(./landing/image-hero.jpg);
    background-size: cover;
    background-position: right bottom;
    color: white;
    border-radius: 0px 0px 8px 8px;
  }
  .callToAction {
    position: relative;
    top: 20%;
    left: 15%;
    width: 25%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    span {
      letter-spacing: 10px;
      text-transform: uppercase;
      opacity: 0.6;
    }
    h1 {
      line-height: 58px;
      letter-spacing: 2px;
      font-size: 4em;
      margin: 24px 0 24px 0;
    }
    p {
      opacity: 0.75;
    }
  }
  .btn-1 {
    background: #d87d4a;
    border: none;
    color: #ffffff;
    padding: 0.7em 1.4em;
    margin-top: 40px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .btn-1:hover {
    background: #fbaf85;
  }
  .productBar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .bar-cont {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      background-color: #fafafa;
      width: 100%;

      .card {
        display: grid;
        grid-template-columns: 24vw;
        grid-template-rows: 270px 40px 40px;
        text-align: center;
        background-color: #f1f1f1;
        margin: 1em;
      }
      .cardImg {
        grid-row: 1/2;
        background-image: url(./shared/desktop/image-headphones.png);
        background-size: cover;
        background-position: top;
      }

      .title {
        grid-row: 2/3;
        align-self: center;
        color: black;
        font-size: 1.1em;
        letter-spacing: 1.2px;
        background-color: #f1f1f1;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 2.3em;
      }
      .cardFooter {
        grid-row: 3/4;
        align-self: center;
        background-color: #f1f1f1;
        margin-top: 0.5em;
        .btn3 {
          background: none;
          border: none;
          color: #000000;
          opacity: 0;
          padding: 0.7em 1.4em;
          border-radius: 6px;
          cursor: pointer;
          font-size: 0.85em;
          font-weight: bold;
          text-decoration: none;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        .svg-icon {
          opacity: 0;
        }
      }

      #p2 {
        background-image: url(./shared/desktop/image-speakers.png);
      }
      #p3 {
        background-image: url(./shared/desktop/image-earphones.png);
      }
    }
  }
  .showArea {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 560px 560px;
    grid-template-rows: 600px 380px 360px;
    justify-content: center;
    .speaker1 {
      background-image: url(./landing/Group7.png);
      background-size: cover;
      grid-column: 1/3;
      width: 1110px;
      height: 560px;
      #title {
        position: relative;
        left: 60%;
        top: 23%;
        line-height: 58px;
        letter-spacing: 2px;
        font-size: 4em;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
      }
      #text {
        position: relative;
        font-weight: 200;
        font-size: 1em;
        line-height: 25px;
        color: white;
        opacity: 0.75;
        top: 27%;
        left: 60%;
        width: fit-content;
      }
      .btn2 {
        position: relative;
        left: 60%;
        top: 30%;
        background: #000000;
        border: none;
        color: #ffffff;
        padding: 0.8em 1.5em;
        margin-top: 40px;
        cursor: pointer;
        font-size: 0.9em;
        font-weight: bold;
        text-decoration: none;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .btn2:hover {
        background: #4c4c4c;
      }
    }
    .speaker2 {
      background-image: url(./landing/Group17.png);
      background-size: cover;
      width: 1110px;
      height: 320px;
      .btn4 {
        position: relative;
        left: 8.7%;
        top: 57%;
        background: transparent;
        border: 1px solid #000000;
        color: #000000;
        padding: 0.8em 1.5em;
        margin-top: 40px;
        cursor: pointer;
        font-size: 0.9em;
        font-weight: bold;
        text-decoration: none;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .btn4:hover {
        color: #ffffff;
        background: #000000;
      }
    }
    .earphone {
      background-image: url(./landing/Group12.png);
      width: 540px;
      height: 320px;
      background-size: cover;
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .info {
      background-image: url(./landing/Group10.png);
      background-size: cover;
      width: 540px;
      height: 320px;
      grid-column: 2/3;
      grid-row: 3/4;
      .btn4 {
        position: relative;
        left: 17.77%;
        top: 57%;
        background: transparent;
        border: 1px solid #000000;
        color: #000000;
        padding: 0.8em 1.5em;
        margin-top: 40px;
        cursor: pointer;
        font-size: 0.9em;
        font-weight: bold;
        text-decoration: none;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .btn4:hover {
        color: #ffffff;
        background: #000000;
      }
    }
  }
  .about {
    display: grid;
    grid-template-columns: 560px 560px;
    grid-template-rows: 590;
    justify-self: center;

    .aText {
      grid-column: 1/2;
      grid-row: 1/2;
      position: relative;
      top: 15%;
      letter-spacing: 1.4px;
      line-height: 44px;
      font-weight: bold;
      color: black;
      font-size: 2.5em;
      text-transform: uppercase;
      #orange {
        color: #d87d4a;
        opacity: 1;
      }
      #comprehension {
        all: inherit;
        font-size: 0.4em !important;
        line-height: 25px;
        color: #000000;
        opacity: 0.5;
        text-transform: initial;
        margin: 0;
        width: 500px;
        top: 7%;
      }
    }
    .rImg {
      background-image: url(./landing/Group20.png);
      background-size: cover;
      width: 540px;
      height: 588px;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
}
.show {
  .svg-icon {
    opacity: 1 !important;
  }
  .btn3 {
    opacity: 1 !important;
    color: #d87d4a !important;
  }
}
footer {
  background-image: url(./landing/Group13.png);
  background-size: cover;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  justify-content: center;
  color: #ffffff;
  .left {
    grid-column: 1/2;
    justify-self: end;
    width: 77.1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    #footer-header {
      align-self: flex-end;
      font-size: 1.7em;
      font-weight: bold;
    }
    #footer-text {
      opacity: 0.5;
    }
    #copywrite {
      opacity: 0.5;
    }
  }
  .right {
    grid-column: 2/3;
    justify-self: end;
    width: 91%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .footer-nav {
      height: 25%;
      padding-top: 18px;
      width: 100%;
      align-self: center;

      .btn4 {
        background: none;
        color: #ffffff;
        border: none;
        padding: 0.7em 1.4em;
        cursor: pointer;
        font-size: 0.85em;
        text-decoration: none;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 25px;
      }
      .btn4:hover {
        color: #d87d4a;
      }
    }
    .social {
      width: 68%;
      display: flex;
      justify-content: flex-end;
      svg {
        padding: 0px 8px 0px 8px;
      }
    }
  }
}
// ---------nav---------

.mainMenu {
  display: flex;
  list-style: none;
}
.openMenu {
  font-size: 1.5rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
.closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

// ------Tablets--------
@media only screen and (max-width: 1140px) {
  #header-cont {
    width: 90% !important;
  }
  main {
    grid-template-rows: 21% 17% 43% 19% !important;
  }
  .showArea {
    grid-template-columns: 344px 344px !important;
    grid-template-rows: 720px 320px 320px !important;
    grid-row-gap: 30px;
  }
  .speaker1 {
    background-image: url(./landing/tablet-Group9.png) !important;
    background-size: cover;
    grid-column: 1/3;
    width: 689px !important;
    height: 720px !important;
    #title {
      display: none;
    }
    #text {
      display: none;
    }
    .btn2 {
      left: 40% !important;
      top: 85% !important;
    }
  }
  .speaker2 {
    background-image: url(./landing/tablet-Group10.png) !important;
    background-size: cover;
    width: 689px !important;
  }
  .earphone {
    background-image: url(./landing/tablet-Group12.jpg) !important;
    width: 339px !important;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .info {
    background-image: url(./landing/tablet-Group11.png) !important;
    background-size: cover;
    width: 339px !important;
    grid-column: 2/3 !important;
    grid-row: 3/4 !important;
  }
  .about {
    grid-template-columns: 689px !important;
    grid-template-rows: 300px 270px !important;
    .rImg {
      background-image: url(./landing/tablet-Bitmap.png) !important;
      width: 689px !important;
      height: 300px !important;
      grid-column: 1/2 !important;
      margin-top: 15px !important;
    }
    .aText {
      grid-row: 2/3 !important;
      top: 0% !important;
      margin: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #comprehension {
      width: 689px !important;
    }
  }
}

@media only screen and (max-width: 1000px) {
  header {
    background-color: #141414;
  }
  header ul li {
    margin: 1rem 1rem;
    font-size: 2rem;
  }
  #header-cont {
    justify-content: flex-start;
  }
  .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: top 1s ease;
    display: none;
  }
  .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    left: 40px;
  }
  .openMenu {
    display: block !important;
    order: -1;
  }
  .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
    font-size: 1.6rem;
  }
  .subHeader {
    background-image: url(./landing/tablet-topBitmap.png) !important;
    background-position: center !important;
    border-radius: none;
  }
  .callToAction {
    left: 25% !important;
    width: 45% !important;
    justify-content: center;
  }
}
// ---------Mobile----------
@media only screen and (max-width: 710px) {
  body {
    grid-template-rows: 78px 4680px 390px;
  }
  #header-cont {
    width: 95% !important;
  }
  .popup {
    height: 5148px;
  }
  main {
    grid-template-rows: 18% 25% 36% 21% !important;
    h1 {
      font-size: 3em !important;
    }
  }
  .productBar {
    flex-direction: column !important;
  }
  .card {
    grid-template-columns: 327px !important;
    margin-left: 0 !important;
  }

  #showArea {
    grid-template-columns: 344px !important;
    grid-template-rows: 600px 320px 320px 320px !important;
    grid-row-gap: 20px;
  }
  .speaker1 {
    background-image: url(./landing/mobile-Group-9.png) !important;
    grid-column: 1/2 !important;
    width: 327px !important;
    height: 600px !important;
  }
  #btn2 {
    left: 25% !important;
  }
  #title {
    display: none;
  }
  #text {
    display: none;
  }
  #speaker2 {
    background-image: url(./landing/mobile-Group10.png) !important;
    width: 327px !important;
    grid-row: 2/3;
  }
  .earphone {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .info {
    background-image: url(./landing/tablet-Group11.png) !important;
    width: 339px !important;
    grid-column: 1/2 !important;
    grid-row: 4/5 !important;
  }
  #about {
    grid-template-columns: 339px !important;
    grid-template-rows: 300px 400px !important;
    .rImg {
      background-image: url(./landing/mobile-Bitmap.png) !important;
      width: 327px !important;
      height: 300px !important;
      grid-column: 1/2 !important;
    }
    .aText {
      grid-row: 2/3 !important;
      top: 20% !important;
      margin: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #comprehension {
      width: 327px !important;
    }
  }
}
@media only screen and (max-width: 520px) {
  h1 {
    font-size: 3.45em !important;
  }
  #footer-text {
    font-size: 0.85em;
  }
  .popup-content {
    left: 5%;
  }
}

@media only screen and (max-width: 400px) {
  .popup {
    height: 5148px;
    .popup-content {
      width: 227px;
      top: 2%;
      left: 13%;
      #remove {
        left: 66%;
      }
    }
    #checked {
      width: 227px;
      top: 2%;
      #checked-text {
        line-height: 37px;
        margin-top: 1em;
      }
      #before {
        margin-top: 4em;
      }
    }
  }
}
